# ApvPlayer

./: .gitignore  ApvPlayer.sln  README.md
ApvPlayer/: App.axaml  App.axaml.cs  ApvPlayer.csproj  Program.cs  ViewLocator.cs
ApvPlayer/Attributes/: MpvPropertyAttribute.cs
ApvPlayer/Controls/: ApvSlider.cs  CheckBox.cs  OpenGlControl.cs  VideoControl.axaml  VideoControl.axaml.cs  VideoControlBar.axaml  VideoControlBar.axaml.cs
ApvPlayer/Converters/: NullableObjectConverter.cs
ApvPlayer/Errors/: MpvError.cs  MpvException.cs
ApvPlayer/EventArgs/: MpvEventReceivedArgs.cs  MpvPropertyChangedEventArgs.cs
ApvPlayer/FFI/LibMpv/: Completion.cs  Event.cs  EventCommand.cs  Functions.cs  FunctionsDeclaration.cs  Future.cs  Mpv.cs  MpvEvent.cs  MpvEventId.cs  MpvEventProperty.cs  MpvFormat.cs  MpvFunctions.cs  MpvFunctionsDeclaration.cs  MpvNode.cs  MpvNodeData.cs  MpvNodeList.cs  MpvOpenglFbo.cs  MpvOpenglInitParams.cs  MpvRenderParam.cs  MpvRenderParamType.cs  Node.cs  NodeData.cs  NodeList.cs  RenderParam.cs  RenderParamType.cs
ApvPlayer/FFI/LibraryLoaders/: ILibraryLoader.cs  LinuxLibraryLoader.cs  MacLibraryLoader.cs  WindowsLibraryLoader.cs
ApvPlayer/FFI/Utils/: PtrExtension.cs
ApvPlayer/Utils/: ExecutionState.cs  ISystemSetting.cs  WindowsSystemSetting.cs
ApvPlayer/Utils/Configueration/: Config.cs  General.cs  History.cs  ScreenShotSettings.cs  Settings.cs
ApvPlayer/Utils/System/: ExecutionState.cs  ISystemSetting.cs  WindowsSystemSetting.cs
ApvPlayer/ViewModels/: Attached.cs  DialogViewModel.cs  MainWindowViewModel.cs  SubtitleModel.cs  Track.cs  VideoControlModel.cs  ViewModelBase.cs
ApvPlayer/Views/: AboutDialog.axaml  AboutDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
