<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <OutputType>Exe</OutputType>
	  <TargetFramework>net7.0</TargetFramework>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	  <Nullable>enable</Nullable>
	  <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
	  <ApplicationManifest>app.manifest</ApplicationManifest>
	  <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Models\**" />
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-preview8" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview8" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview8" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.0-preview8" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview8" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview8" />
    <PackageReference Include="Avalonia.Xaml.Interactions" Version="11.0.0-preview8" />
    <PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.0.0-preview8" />
    <PackageReference Include="DialogHost.Avalonia" Version="0.7.3" />
    <PackageReference Include="Material.Avalonia" Version="3.0.0-avalonia11-preview4.175-nightly" />
    <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="6.6.0-preview6" />
    <PackageReference Include="Semi.Avalonia" Version="0.1.0-preview8" />
  </ItemGroup>
</Project>
